<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'HACKED';
            src: url('HACKED_Title.ttf') format('truetype'), url('HACKED_Title.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: 'HACKED';
        }

    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque repellat expedita aperiam delectus nisi magni placeat dolorem nihil modi accusantium similique iusto saepe dolorum, consequatur quae ducimus accusamus molestias exercitationem!
        Dicta reprehenderit consectetur dolor in, deleniti quidem cum obcaecati minus ullam perspiciatis quos voluptatem aperiam corrupti aspernatur hic est maxime! Sequi nam tempora earum accusantium magnam voluptatibus vero fuga totam!</p>
</body>
</html>