<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(141, 140, 140);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin:0px;

        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- header é a tag de cabeçalho do site -->
    <header>
        <h1>Meu site</h1>
        <!-- nav serve como um menu para o site / navegação -->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <!-- main é o conteúdo principal do site -->
    <main>
        <!-- section é um sessão dentro do conteudo principal para dividir conteudos tipo /noticias/artigos/receitas -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <!-- article serve como o conteudo dentro da sessão para colocar o conteudo mesmo da noticias/artigos/reveica etc...  -->
            <article>
                <h2>Notícias sobre o Brasil</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam excepturi quas ab,
                        sint quo pariatur porro odio! Aspernatur accusantium facere veritatis, cumque nostrum velit
                        temporibus corrupti. Aut, optio ea.
                        Dolore suscipit possimus, temporibus, pariatur ut fuga blanditiis, facilis culpa voluptatibus
                        necessitatibus quisquam? Exercitationem animi aut possimus officiis. Ab recusandae corrupti
                        nobis quae repellat illum. Et porro ex aliquid eius.</p>
                
                <!-- aside serve como um conteúdo periferico/relativo ao conteudo do article  -->
                <aside>
                    <p>Artigo escrito por Jefferson</p>
                </aside>
            </article>
        </section>

    </main>
    <!-- footer é o rodapé do site -->
    <footer>
        <p>Desenvolvido pelo Jefferson</p>
    </footer>
    <div id="bola"></div>
</body>

</html>