<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: lightblue;

            height: 300px;
            width: 300px;

            

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
             */

            /* Simplificado do código acima*/
            border: 10px solid darkslategray;

            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */

            /* Simplificado do código acima*/
            padding: 10px;

            /* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px; 
            */

            /* Simplificado do código acima*/
            margin: 10px auto 20px auto;

            /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; 
            */

            /* Simplificado do código acima*/
            outline: 5px dashed salmon;
        }

        a {
            border: 10px solid red;
            display: block;
            /* 
            Tipos de borda
            dashed - Tracejado
            dotted - pontilhado
            double - dupla
            groove - 3D
            */
        }
    </style>
    <title>Modelo de caixas</title>
</head>

<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">lins são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>