<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        
        * { /* Configurações globais das CSS */
            height: 100%;
        }
                /* to right, to left, to top, to bottom */
                /* também tem 45deg e 90deg para selecionar a direção do gradiente*/
        body {
            background-image: linear-gradient(45deg, #3198e2 80%, #6D59C0, #B93590, #E33F5F, #FDD579 );
            background-attachment: fixed;
            /* background-image: linear-gradient(to top, #3198e2, #6D59C0, #B93590, #E33F5F, #FDD579 ); */
            /* background-image: radial-gradient(circle, #3198e2, #6D59C0, #B93590, #E33F5F, #FDD579 );*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>

</body>
</html>