<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
            /* weight(peso) width(largura) height(altura)*/
            
           
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work Sans'
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet provident rem nemo ut veniam facere non odio nostrum, laudantium natus vero voluptas fugiat, quaerat quasi aut. Architecto in quia non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat maiores animi eaque, laborum saepe tempora vel aspernatur possimus. Modi amet perspiciatis nihil eos atque, sunt ab eum libero delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum obcaecati nihil minus possimus dolor dolorum porro laborum, ex quas provident fuga similique, ea tempora illo illum. Vitae dolor illum mollitia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique enim fuga ut pariatur ea illum quisquam mollitia. Maiores architecto odit neque, soluta quis nostrum labore officiis. Eum praesentium quidem eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae nisi perspiciatis dolore tenetur animi praesentium illum, voluptatem veritatis in iste explicabo nulla, non quae dolor consequatur harum sunt minima quasi.</p>
</body>
</html>